package zed:extension;

world panel-ui {
    /// Inherits all exports and imports from the base extension world.
    include extension;

    /// GUI host functions provided by Zed.
    import gui;

    /// UI element type definitions.
    import ui-elements;

    /// Pub-sub messaging between extensions and between extensions and the host.
    import pub-sub;

    /// Request-response queries between extensions and between extensions and the host.
    import query;

    use gui.{theme, ui-event};
    use ui-elements.{ui-tree};
    use pub-sub.{pub-sub-event};
    use query.{query-response};

    /// Called once when the GUI panel is first shown.
    export gui-init: func();

    /// Called when the active Zed theme changes.
    export gui-on-theme-change: func(theme: theme);

    /// Delivers data requested via the `request-data` host function,
    /// or results from async `call` invocations.
    export gui-on-data: func(key: string, value: string);

    /// Delivers a UI interaction event from an element with the given source-id.
    export gui-on-event: func(source-id: string, event: ui-event);

    /// Host calls this after every gui-on-event to get the updated element tree.
    /// Also called on first display and after theme changes.
    /// Extension returns its full current element tree.
    export gui-render: func() -> ui-tree;

    /// Host calls this to render a single item in a uniform-list.
    /// list-id matches the id field of the uniform-list-node.
    export gui-render-list-item: func(list-id: string, index: u32) -> ui-tree;

    /// Called when a pub-sub event is delivered to a topic this extension subscribed to.
    export on-pub-sub-event: func(event: pub-sub-event);

    /// Called when a query arrives for a topic this extension registered as a handler.
    /// Must return a JSON response string, or an error string.
    export on-query: func(query-id: u64, topic: string, source: string, data: string) -> result<string, string>;
}
